SECRET_KEY = 'django-insecure-4(bp4mjw94te!5k918$3bvrk@3h(*%_fnjzocu+sprs^04u$%('

DEBUG = False

DB_NAME = backlink
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432


STRIPE_SECRET_KEY = "sk_test_51Rng0wPTrZlAIQrm4mP6ZRGiVWC8NMv0EYzMIap8BiRq2bYm6tztOrKxiDomWduuXkbjd3t97i8hgZYKlimlr4sT00CGHcUatm"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Rng0wPTrZlAIQrmsaHfHbV34Z3z5NDcLPJ5sUI8WL9Hqasn9VLZjh2YAIhXVFEDg8au6OpbamVy6ZzpoawUsbK500PxsrnZMs"


